docker run -d -p 1935:1935 --name nginx-rtmp tiangolo/nginx-rtmp

docker exec -t -i nginx-rtmp /bin/bash

apt update

apt install nano

apt install ffmpeg

nano /etc/nginx/nginx.conf

worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            push rtmp://192.168.1.75/youtube;

            exec ffmpeg -i rtmp://192.168.1.75/live/test -crf 30 -preset slow -acodec aac -strict experimental -ar 44100 -ac 2 -b:a 64k -vcodec libx264 -x264-params keyint=60:no-scenecut=1 -r 30 -b:v 500k -s 1920x1080 -f flv rtmp://jp.pscp.tv:80/x/stream key goes here;
        }

        application youtube {
            live on;
            record off;

            push rtmp://live-ord.twitch.tv/app/stream key goes here;
        }
    }
}